[gd_scene format=3 uid="uid://fimcw70kkp2s"]

[ext_resource type="Texture2D" uid="uid://c3u6cc3tp7qtk" path="res://assets/sprites/tilemap.png" id="1_l4o34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0d1c"]
size = Vector2(16, 4)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_l4o34"]
polygon = PackedVector2Array(-8, -4, 8, -4, 8, -8, -8, -8)

[node name="JumpThroughPlatform" type="StaticBody2D" unique_id=2026988345]
collision_layer = 64

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=322660603]
texture = ExtResource("1_l4o34")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=480148195]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_f0d1c")
one_way_collision = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=500408335]
occluder = SubResource("OccluderPolygon2D_l4o34")
occluder_light_mask = 2
