[gd_scene format=3 uid="uid://5k55da2vheau"]

[ext_resource type="Script" uid="uid://b5ndpfg8wic8e" path="res://scenes/ui/pause_menu.gd" id="1_0lmf7"]
[ext_resource type="Theme" uid="uid://c0kttx6uymffl" path="res://scenes/ui/new_theme.tres" id="1_6tw0m"]

[node name="PauseMenu" type="PanelContainer" unique_id=532700952]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -38.0
offset_right = 41.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lmf7")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=860167140]
layout_mode = 2
theme = ExtResource("1_6tw0m")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1834752837]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1877854519]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2089705961]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="UnpauseButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=409409010]
layout_mode = 2
text = "Continue"

[node name="SettingsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1784659110]
layout_mode = 2
text = "Settings"

[node name="MainMenuButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=865440037]
layout_mode = 2
text = "Main Menu"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1947247034]
layout_mode = 2
text = "Quit"

[node name="Control" type="Control" parent="PanelContainer" unique_id=534304204]
layout_mode = 2
mouse_filter = 2

[node name="ExitButton" type="Button" parent="PanelContainer/Control" unique_id=663243037]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.078
offset_left = -12.0
offset_top = 4.0
offset_right = -1.0
offset_bottom = 9.007999
grow_horizontal = 0
text = "X"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/UnpauseButton" to="." method="_on_unpause_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PanelContainer/Control/ExitButton" to="." method="_on_exit_button_pressed"]
