[gd_scene format=3 uid="uid://b4hmdopbfogvp"]

[ext_resource type="Script" uid="uid://b8c3cw8bytdmv" path="res://scripts/weapons/grenade_launcher.gd" id="1_5gsqq"]
[ext_resource type="Texture2D" uid="uid://bxpvyb07clk7p" path="res://assets/sprites/grenade_launcher.png" id="2_thh8i"]
[ext_resource type="Script" uid="uid://6p2g2ykbnv7l" path="res://scripts/despawn_component.gd" id="3_epcwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epcwo"]

[node name="GrenadeLauncher" type="Node2D" unique_id=1253075111]
script = ExtResource("1_5gsqq")
initial_ammo = 3
hold_distance = 20.0
metadata/_custom_type_script = "uid://bfog4w7i6tan1"

[node name="Area2D" type="Area2D" parent="." unique_id=714053252]
collision_layer = 4
collision_mask = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1515007429]
shape = SubResource("RectangleShape2D_epcwo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1790779715]
texture = ExtResource("2_thh8i")

[node name="DespawnComponent" type="Node" parent="." unique_id=415926971]
script = ExtResource("3_epcwo")
time_between_flashes = 0.05
